<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="6dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/caption"
        android:layout_width="242dp"
        android:layout_height="69dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Write a caption..."
        android:inputType="textMultiLine" />
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Take a photo" />

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Finish"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="234dp" />

</LinearLayout>